[program:sip-hotmart-webhook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sip2.agenciagram.com.br/artisan queue:work hotmart_job --queue=default
autostart=true
autorestart=true
stdout_logfile=/home/sip2/hotmart-webhook-worker.log
